<!DOCTYPE html>
<html lang="en">

<head>
  <!-- SEO Meta Tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Ofrecemos un servicio de planificación de eventos profesional para todas sus necesidades." />
  <meta name="keywords" content="Eventos, Bogota, Cundinamarca, Catering, Globos, Reuniones, Decoracion">
  <meta name="autor" content="JPulido Dev">
  <!-- Webpage Title -->
  <title>Home || Event Planners</title>
  <!-- Favicon  -->
  <link rel="icon" href="./assets/icon/logo.ico" />
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- AOS Animation -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/navbar.css">
  <link rel="stylesheet" href="./assets/css/info.css">
  <link rel="stylesheet" href="./assets/css/history.css">
  <link rel="stylesheet" href="./assets/css/services.css">
  <link rel="stylesheet" href="./assets/css/testimonials.css">
  <link rel="stylesheet" href="./assets/css/footer.css">
</head>

<body>
  <header>
    <!--NAVBAR-->
    <nav class="nav">
      <input type="checkbox" id="nav-check">
      <!--MENU NAVBAR-->
      <div class="nav-links">
        <a href="#">Inicio</a>
        <a href="#services">Servicios</a>
        <a href="#testimonials">Testimonios</a>
      </div>
      <!--LOGO NAVBAR-->
      <div class="nav-header">
        <img class="logoP" src="assets/images/logoGold.webp" alt="">
      </div>
      <!--REDES NAVBAR-->
      <div class="socialNav">
        <a href="" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
        <a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <!--BTN NAVBAR HAMBURGUER-->
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
    </nav>
  </header>
  <main>
    <!--INIT PAGE INFORMATION-->
    <section class="infoContainer" id="home">
      <div class="imagesLeft zoomIn">
        <!-- <img src="./assets/images/info.jpg" alt="imgInfo" class="imgInfo"> -->
      </div>
      <div class="textRight">
        <p class="infoTitle bounceIn">Bienvenidos a</p>
        <p class="infoTitlemin bounceInRight">Event Planners</p>
        <p class="infoDesc">Te ayudamos a organizar el evento perfecto. Desde fiestas privadas hasta bodas o eventos
          corporativos, ofrecemos un servicio de planificación de eventos profesional para todas sus necesidades.
          Haremos de tu evento algo memorable.</p>
        <div class="btnMore">
          <a class="btn" href="assets/pages/history.html">Leer más</a>
        </div>
      </div>
    </section>
    <!--SERVICES-->
    <section id="services">
      <div class="containerServices">
        <h1 data-aos="zoom-in" data-aos-delay="300">Nuestros Servicios</h1>
        <div class="row">
          <div class="service" data-aos="flip-up" data-aos-delay="600">
            <i class="fa-solid fa-list-check"></i>
            <h2>Organizacion de Eventos</h2>
            <p>Servicio profesional para planear y organizar todos los detalles de un evento de manera única.</p>
          </div>
          <div class="service" data-aos="flip-up" data-aos-delay="800">
            <i class="fa-solid fa-calendar-days"></i>
            <h2>Decoracion de Eventos</h2>
            <p>Servicio para diseñar y crear una atmosfera única para cualquier tipo de evento.</p>
          </div>
          <div class="service" data-aos="flip-up" data-aos-delay="1000">
            <i class="fa-solid fa-utensils"></i>
            <h2>Servicios de Catering</h2>
            <p>Servicio para preparar y servir comida y bebida para un evento y satisfacer a todos los invitados.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- TESTIMONIALS -->
    <section id="testimonials" class="containerTestimonials">
      <div id="box">
        <h1 data-aos="zoom-in" data-aos-delay="300">Testimonios</h1>
        <div class="wrapper">
          <div data-aos="fade-down-right" data-aos-delay="300" class="testimonial-container" id="testimonial-container">
            <div id="testimonial1" class="active">
              <img src="" />
            </div>
          </div>
          <button id="prev" onclick="prev()">&lt;</button>
          <button id="next" onclick="next()">&gt;</button>
        </div>
    </section>
  </main>
  <!--WAVE UP-->
  <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg"
  class="transition duration-300 ease-in-out delay-150">
  <style>
    .path-0 {
      animation: pathAnim-0 4s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    @keyframes pathAnim-0 {
      0% {
        d: path("M 0,400 C 0,400 0,133 0,133 C 71.16746411483251,144.3492822966507 142.33492822966502,155.69856459330143 243,153 C 343.665071770335,150.30143540669857 473.82775119617224,133.55502392344496 591,133 C 708.1722488038278,132.44497607655504 812.354066985646,148.0813397129187 912,145 C 1011.645933014354,141.9186602870813 1106.7559808612439,120.11961722488039 1194,115 C 1281.2440191387561,109.88038277511961 1360.622009569378,121.4401913875598 1440,133 C 1440,133 1440,400 1440,400 Z");
      }

      25% {
        d: path("M 0,400 C 0,400 0,133 0,133 C 110.62200956937801,110.30143540669856 221.24401913875602,87.60287081339712 324,89 C 426.755980861244,90.39712918660288 521.645933014354,115.88995215311007 616,141 C 710.354066985646,166.11004784688993 804.1722488038279,190.83732057416265 897,183 C 989.8277511961721,175.16267942583735 1081.6650717703349,134.76076555023923 1172,121 C 1262.3349282296651,107.23923444976077 1351.1674641148325,120.11961722488039 1440,133 C 1440,133 1440,400 1440,400 Z");
      }

      50% {
        d: path("M 0,400 C 0,400 0,133 0,133 C 109.3205741626794,157.69856459330143 218.6411483253588,182.39712918660285 314,167 C 409.3588516746412,151.60287081339715 490.7559808612441,96.11004784688996 582,83 C 673.2440191387559,69.88995215311004 774.3349282296649,99.16267942583733 868,123 C 961.6650717703351,146.83732057416267 1047.9043062200958,165.23923444976074 1142,166 C 1236.0956937799042,166.76076555023926 1338.047846889952,149.88038277511964 1440,133 C 1440,133 1440,400 1440,400 Z");
      }

      75% {
        d: path("M 0,400 C 0,400 0,133 0,133 C 107.90430622009566,155.7177033492823 215.80861244019133,178.43540669856458 312,183 C 408.1913875598087,187.56459330143542 492.66985645933016,173.97607655502392 599,166 C 705.3301435406698,158.02392344497608 833.5119617224881,155.6602870813397 917,150 C 1000.4880382775119,144.3397129186603 1039.2822966507176,135.38277511961724 1119,132 C 1198.7177033492824,128.61722488038276 1319.3588516746413,130.80861244019138 1440,133 C 1440,133 1440,400 1440,400 Z");
      }

      100% {
        d: path("M 0,400 C 0,400 0,133 0,133 C 71.16746411483251,144.3492822966507 142.33492822966502,155.69856459330143 243,153 C 343.665071770335,150.30143540669857 473.82775119617224,133.55502392344496 591,133 C 708.1722488038278,132.44497607655504 812.354066985646,148.0813397129187 912,145 C 1011.645933014354,141.9186602870813 1106.7559808612439,120.11961722488039 1194,115 C 1281.2440191387561,109.88038277511961 1360.622009569378,121.4401913875598 1440,133 C 1440,133 1440,400 1440,400 Z");
      }
    }
  </style>
  <path
    d="M 0,400 C 0,400 0,133 0,133 C 71.16746411483251,144.3492822966507 142.33492822966502,155.69856459330143 243,153 C 343.665071770335,150.30143540669857 473.82775119617224,133.55502392344496 591,133 C 708.1722488038278,132.44497607655504 812.354066985646,148.0813397129187 912,145 C 1011.645933014354,141.9186602870813 1106.7559808612439,120.11961722488039 1194,115 C 1281.2440191387561,109.88038277511961 1360.622009569378,121.4401913875598 1440,133 C 1440,133 1440,400 1440,400 Z"
    stroke="none" stroke-width="0" fill="#b9885a" fill-opacity="0.53"
    class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
  <style>
    .path-1 {
      animation: pathAnim-1 4s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    @keyframes pathAnim-1 {
      0% {
        d: path("M 0,400 C 0,400 0,266 0,266 C 98.91866028708137,288.1244019138756 197.83732057416273,310.2488038277512 306,295 C 414.16267942583727,279.7511961722488 531.5693779904306,227.12918660287082 621,230 C 710.4306220095694,232.87081339712918 771.8851674641149,291.2344497607656 869,309 C 966.1148325358851,326.7655502392344 1098.88995215311,303.933014354067 1200,290 C 1301.11004784689,276.066985645933 1370.5550239234449,271.03349282296654 1440,266 C 1440,266 1440,400 1440,400 Z");
      }

      25% {
        d: path("M 0,400 C 0,400 0,266 0,266 C 117.77990430622009,282.4019138755981 235.55980861244018,298.80382775119614 319,292 C 402.4401913875598,285.19617224880386 451.54066985645943,255.18660287081337 543,242 C 634.4593301435406,228.81339712918663 768.2775119617224,232.44976076555022 863,233 C 957.7224880382776,233.55023923444978 1013.3492822966507,231.01435406698567 1103,236 C 1192.6507177033493,240.98564593301433 1316.3253588516745,253.49282296650716 1440,266 C 1440,266 1440,400 1440,400 Z");
      }

      50% {
        d: path("M 0,400 C 0,400 0,266 0,266 C 120.88995215311004,276.00956937799043 241.7799043062201,286.01913875598086 333,293 C 424.2200956937799,299.98086124401914 485.77033492822966,303.93301435406704 576,294 C 666.2296650717703,284.06698564593296 785.1387559808613,260.24880382775115 894,263 C 1002.8612440191387,265.75119617224885 1101.6746411483252,295.07177033492826 1191,300 C 1280.3253588516748,304.92822966507174 1360.1626794258373,285.46411483253587 1440,266 C 1440,266 1440,400 1440,400 Z");
      }

      75% {
        d: path("M 0,400 C 0,400 0,266 0,266 C 66.75598086124404,273.58851674641147 133.51196172248808,281.17703349282294 234,290 C 334.4880382775119,298.82296650717706 468.7081339712919,308.88038277511964 573,307 C 677.2918660287081,305.11961722488036 751.6555023923445,291.30143540669854 851,290 C 950.3444976076555,288.69856459330146 1074.66985645933,299.9138755980861 1177,298 C 1279.33014354067,296.0861244019139 1359.665071770335,281.0430622009569 1440,266 C 1440,266 1440,400 1440,400 Z");
      }

      100% {
        d: path("M 0,400 C 0,400 0,266 0,266 C 98.91866028708137,288.1244019138756 197.83732057416273,310.2488038277512 306,295 C 414.16267942583727,279.7511961722488 531.5693779904306,227.12918660287082 621,230 C 710.4306220095694,232.87081339712918 771.8851674641149,291.2344497607656 869,309 C 966.1148325358851,326.7655502392344 1098.88995215311,303.933014354067 1200,290 C 1301.11004784689,276.066985645933 1370.5550239234449,271.03349282296654 1440,266 C 1440,266 1440,400 1440,400 Z");
      }
    }
  </style>
  <path
    d="M 0,400 C 0,400 0,266 0,266 C 98.91866028708137,288.1244019138756 197.83732057416273,310.2488038277512 306,295 C 414.16267942583727,279.7511961722488 531.5693779904306,227.12918660287082 621,230 C 710.4306220095694,232.87081339712918 771.8851674641149,291.2344497607656 869,309 C 966.1148325358851,326.7655502392344 1098.88995215311,303.933014354067 1200,290 C 1301.11004784689,276.066985645933 1370.5550239234449,271.03349282296654 1440,266 C 1440,266 1440,400 1440,400 Z"
    stroke="none" stroke-width="0" fill="#b9885a" fill-opacity="1"
    class="transition-all duration-300 ease-in-out delay-150 path-1"></path>
  </svg>
  <!--FOOTER-->
  <footer>
    <div class="containerLogo">
      <a href="#">
        <img src="./assets/images/logoWhite.webp" alt="">
      </a>
    </div>
    <div class="containerSocialNetwork">
      <a href="" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
      <a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      <a href="" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
  </footer>
  <!--COPYRIGHT-->
  <div class="copyright">
    <a href="https://jeffersonpulido.netlify.app" target="_blank">
      <p class="footerText"><span id="year"></span> Copyright &#169; Event Planners - JPulido Dev</p>
    </a>
  </div>
  <!-- AOS Script -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <!-- Testimonials Script-->
  <script src="./assets/js/testimonials.js"></script>
  <!--Copyright Script-->
  <script src="./vcard/assets/js/footer.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>